plugins {
    id 'java-library'
    id 'com.eden.orchidPlugin' version '0.17.3'
}

dependencies {
    def orchid_version = '0.17.3'

    orchidCompile "io.github.javaeden.orchid:OrchidCore:${orchid_version}"
    orchidCompile "io.github.javaeden.orchid:OrchidPages:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPosts:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidWiki:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidWritersBlocks:${orchid_version}"
    orchidCompile "io.github.javaeden.orchid:OrchidPluginDocs:${orchid_version}"
    orchidCompile "io.github.javaeden.orchid:OrchidAsciidoc:${orchid_version}"
}

repositories {
    jcenter()
}

project.version = '0.1.0'

orchid {
    version = "${project.version}"
    baseUrl = "http://localhost:8080"
}
