plugins {
//    id 'java-library'
    id 'java'
    id 'com.eden.orchidPlugin' version '0.17.3' apply false
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

project(':theme') {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

//    apply plugin: 'java-library'
    apply plugin: 'java'

    dependencies {
        compile "io.github.javaeden.orchid:OrchidCore:${project.orchid_version}"
    }
}

project(':site') {
    apply plugin: 'com.eden.orchidPlugin'

    dependencies {
        orchidRuntime project(':theme')
        orchidCompile "io.github.javaeden.orchid:OrchidCore:${project.orchid_version}"
        orchidCompile "io.github.javaeden.orchid:OrchidPages:${project.orchid_version}"
        orchidCompile "io.github.javaeden.orchid:OrchidPluginDocs:${project.orchid_version}"
        orchidCompile "io.github.javaeden.orchid:OrchidAsciidoc:${project.orchid_version}"
        orchidRuntime "io.github.javaeden.orchid:OrchidPosts:${project.orchid_version}"
        orchidRuntime "io.github.javaeden.orchid:OrchidWiki:${project.orchid_version}"
        orchidRuntime "io.github.javaeden.orchid:OrchidWritersBlocks:${project.orchid_version}"
    }

    orchid {
        version = "${project.version}"
        baseUrl = "http://localhost:8080"
        theme = "Universal"
    }
}
